<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20203년 버킷리스트</title>
    <style>
        @import URL('https://fonts.googleapis.com/css2? family=Hahmlet:wght@400;500;600;700&display=swop');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023 신년계획!</h1>
    <p class="msg">2023년 올해는 꼭!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center ">코딩으로 웹사이트 만들 수 있을정도로 배우기</div>
        <div class="bucket img2-t5 center">제과제빵 자격증 따기</div>
        <div class="bucket img3-t5 center">검정고시 높은 점수로 합격하기</div>
        <div class="bucket img4-t5 center">동생or강아지랑 추억 쌓고오기</div>
        <div class="bucket img5-t5 center">다이어트 성공하기</div>
        <div class="bucket img6-t5 center">피아노 배워서 잘친다는 소리 한 번 들어보기</div>
    </div>

</body>

</html>